1:HL["/_next/static/css/156199d5ed3f562c.css","style",{"crossOrigin":""}]
0:["0M9sRus-vIWCbTgTJCUb8",[[["",{"children":["wedding",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/156199d5ed3f562c.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:HL["/_next/static/css/529db456952ed1a2.css","style",{"crossOrigin":""}]
5:I[8941,["71","static/chunks/71-2480257a50cf918d.js","769","static/chunks/769-e9ab0f470871b884.js","185","static/chunks/app/layout-30d470c54247f987.js"],"Providers"]
6:I[6954,[],""]
7:I[7264,[],""]
9:I[8297,[],""]
a:I[750,["420","static/chunks/9081a741-04ea54fb478e6320.js","982","static/chunks/93854f56-dcd68c4d0b8e1e69.js","929","static/chunks/4f9d9cd8-3ed42b40d2a039eb.js","400","static/chunks/12038df7-51a451145e4a03ae.js","122","static/chunks/e416a3ff-3abc75332e184230.js","71","static/chunks/71-2480257a50cf918d.js","126","static/chunks/126-955629704098da1d.js","769","static/chunks/769-e9ab0f470871b884.js","567","static/chunks/567-3b08ce9a32d1d63e.js","961","static/chunks/961-e290d71e6a3639d2.js","467","static/chunks/app/wedding/page-030414afa8c0852d.js"],""]
2:[null,["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"UTF-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1.0"}],["$","meta",null,{"name":"description","content":"This is my website ✅"}]]}],["$","body",null,{"className":"__className_e66fe9","children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","main",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","wedding","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/529db456952ed1a2.css","precedence":"next","crossOrigin":""}]]}]}],null],"segment":"wedding"},"styles":null}]}]}]]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"🥂 Diana & Ernesto 🥂"}],["$","meta","3",{"name":"description","content":"Nos casamos y deseamos compartir con ustedes este día tan especial."}],["$","meta","4",{"property":"og:title","content":"🥂 Diana & Ernesto 🥂"}],["$","meta","5",{"property":"og:description","content":"Nos casamos y deseamos compartir con ustedes este día tan especial."}],["$","meta","6",{"property":"og:image","content":"https://gus16710.000webhostapp.com/img/wedding/gallery-04.jpg"}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"🥂 Diana & Ernesto 🥂"}],["$","meta","9",{"name":"twitter:description","content":"Nos casamos y deseamos compartir con ustedes este día tan especial."}],["$","meta","10",{"name":"twitter:image","content":"https://gus16710.000webhostapp.com/img/wedding/gallery-04.jpg"}],["$","link","11",{"rel":"icon","href":"https://gus16710.000webhostapp.com/img/favicon.png"}]]
8:null
